PORT = 3000
# MONGODB_URI = "mongodb+srv://shabbir:jrda9613@cluster0.56ae8g2.mongodb.net/?retryWrites=true&w=majority"

MONGODB_URI = "mongodb://localhost:27017/AutoReplySystem"

JWT_SECRET = "whatsappCMS@2024-sha==613"

WEBHOOK_API = 'https://webhook.site/7b7b2fd0-7617-4f4d-a0b0-1672c164d2f7'

LOGIN_CB_API = 'https://login.come-back.co/api'
ACCESS_TOKEN_CB = '649bebf664a20'
