PORT = 3000
# MONGODB_URI = "mongodb+srv://shabbir:jrda9613@cluster0.56ae8g2.mongodb.net/?retryWrites=true&w=majority"

MONGODB_URI = "mongodb://localhost:27017/AutoReplySystem"

JWT_SECRET = "whatsappCMS@2024-sha==613"

WEBHOOK_API_1 = 'https://webhook.site/6f4c92b1-dfab-4082-b2fe-71d8afd47053'
WEBHOOK_API_2 = 'https://webhook.site/4a561818-3cc1-41d7-884a-6d65547c6703'
WEBHOOK_API_3 = 'https://webhook.site/c36539f3-11f3-4cc9-800d-db700c434b03'
WEBHOOK_API_4 = 'https://webhook.site/06b011e2-45b1-4993-ad46-d0311a16c270'
WEBHOOK_API_5 = 'https://webhook.site/9f4b7e8c-5228-46ca-a69e-aba241063daa'
WEBHOOK_API_6 = 'https://webhook.site/45c4db6b-0215-47a7-b34c-c94303fd32df'
WEBHOOK_API_7 = 'https://webhook.site/0da0f95a-6f9f-4f02-baf4-5ca0653c9815'

WEBHOOK_API = 'https://webhook.site/0da0f95a-6f9f-4f02-baf4-5ca0653c9815'

LOGIN_CB_API = 'https://login.come-back.co/api'
ACCESS_TOKEN_CB = '649bebf664a20'
